# 20088305MobileAppDevCA1

./: build.gradle  settings.gradle
src/main/kotlin/com/__20088305assign1mobileapp__/animal/: AnimalDatabase.kt  AnimalList.kt  AnimalModel.kt  AnimalStore.kt  animalDatabase.kt
src/main/kotlin/com/__20088305assign1mobileapp__/app/: MyApp.kt  Styles.kt  main.kt
src/main/kotlin/com/__20088305assign1mobileapp__/main/: Controller.kt
src/main/kotlin/com/__20088305assign1mobileapp__/view/: MainView.kt
